// ## scalar types
// decimal types: f32 | f64
// integer types: s8 | u8 | s16 | u16 | s32 | u32 | s64 | u64
// other types: char

// ## structured types
// variant NAME { TAG(TYPE), TAG(TYPE), ... }
// record NAME { FIELD: TYPE, FIELD: TYPE, ... }
// list<TYPE>

// ## default type aliases
// string
// bool
// tuple<TYPE, TYPE, ...>
// flags NAME { FIELD, FIELD, ... }
// enum NAME { FIELD, FIELD, ... }
// union NAME { TYPE, TYPE, ... }
// option<TYPE>
// expected<TYPE, TYPE>

// ## other
// function(FIELD: TYPE, FIELD: TYPE, ...) [-> TYPE]
// resource NAME {
//   [static] NAME: function(FIELD: TYPE, FIELD: TYPE, ...) [-> TYPE]
//   NAME: function(FIELD: TYPE, FIELD: TYPE, ...) [-> TYPE]
// }
// type NAME = TYPE

resource Row

next: function() -> Row
emit: function(r: Row)